<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    .container-login{
        font-family: "Roboto", sans-serif;
        background-color:#33CCFF ;
        color: #000000;
        border: #000000;
        width: 1500px;
        height: 1500px;
        text-align: center;
        justify-content: center;
    }
    #container{
        background-color: #33CCFF;
        width: 1500px;
        height: 1500px;
        color: #000000;
        font-family: "Roboto", sans-serif;
        text-align: center;
        justify-content: center;
       }
    h1{
        color: #000000;
        font-family: "Roboto", sans-serif;
    }
    body{
        background-color:#33CCFF ;
        color: #000000;
    }
    button{
        background-color: red;
        border: transparent;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="container-login">
        <div id="container">
           <h1>Please enter the password</h1>
           <input type="email" placeholder="Password" id="Password" name="Password">
           <button onclick="signin()">Log in</button>

           <h1>Note: this is a admin page remote this web do not use it for hacking !!! </h1>
        </div>
    </div>
    <script>
        function signin(){
           const Password = document.getElementById('Password').value

      
           const modelId = '145485713450314750435713458902357259078235903950734098';
  const URL =   `http://192.168.0.100:3000/admin/token_id/${modelId}/code.html`;
          
           if (Password == (modelId)){
            alert("sucess")
            location.replace((URL))
           }
        
        }
    </script>
</body>
</html>